li
  = link_to url, class: sidebar_link_classes(active) do
    - if icon
      = render "admin_panel/sidebar/icon", icon_id: "icon-#{icon}", shrink: false
    span class="ml-3" sidebar-toggle-item="" = label
